{
  "name": "openui5-smart-mockserver",
  "version": "0.3.1",
  "description": "An extended version of UI5 MockServer which generates meaningful mock data.",
  "homepage": "https://github.com/mauriciolauffer/openui5-smart-mockserver#readme",
  "author": "Mauricio Lauffer",
  "license": "MIT",
  "keywords": [
    "openui5",
    "sapui5",
    "ui5",
    "ui5lab",
    "mock",
    "mockserver",
    "mockdata",
    "faker",
    "fake",
    "smart",
    "smarter",
    "odata"
  ],
  "main": "dist/resources/openui5/smartmockserver/library-preload.js",
  "browser": "dist/resources/openui5/smartmockserver/library-preload.js",
  "files": [
    "dist",
    "src",
    "ui5.yaml"
  ],
  "dependencies": {
    "@faker-js/faker": "^8.3.1"
  },
  "devDependencies": {
    "@openui5/ts-types": "^1.120.1",
    "@wdio/cli": "^8.24.6",
    "@wdio/devtools-service": "^8.24.6",
    "@wdio/local-runner": "^8.24.6",
    "@wdio/mocha-framework": "^8.24.6",
    "@wdio/spec-reporter": "^8.24.2",
    "eslint": "^8.55.0",
    "eslint-config-mlauffer-ui5": "^0.5.2",
    "eslint-plugin-wdio": "^8.20.0",
    "wdio-qunit-service": "^0.1.1"
  },
  "scripts": {
    "start": "ui5 serve",
    "start:dist": "ui5 serve --config ui5-dist.yaml",
    "build": "ui5 build --clean-dest",
    "lint": "eslint src test demo --cache",
    "lint:ci": "eslint src test demo -f @microsoft/eslint-formatter-sarif -o eslint.sarif",
    "test": "wdio run ./test/openui5/smartmockserver/wdio.conf.mjs --watch",
    "test:ci": "wdio run ./test/openui5/smartmockserver/wdio.conf.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mauriciolauffer/openui5-smart-mockserver.git"
  },
  "bugs": {
    "url": "https://github.com/mauriciolauffer/openui5-smart-mockserver/issues"
  }
}
