{
	"sap.app": {
		"id": "mlauffer.demo.openui5.smartmockserver",
		"type": "application",
    "i18n": "i18n/i18n.properties",
    "dataSources": {
      "NORTHWIND": {
        "uri": "http://services.odata.org/V2/Northwind/Northwind.svc/",
        "settings": {
          "localUri": "localService/metadata.xml"
        }
      }
    }
  },
	"sap.ui5": {
		"dependencies": {
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
        "openui5.smartmockserver": {}
			}
		},
		"models": {
      "": {
        "dataSource": "NORTHWIND",
        "preload": true
      },
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "mlauffer.demo.openui5.smartmockserver.i18n.i18n"
				}
			}
		},
		"rootView": {
			"viewName": "mlauffer.demo.openui5.smartmockserver.view.App",
			"id": "rootApp",
			"type": "XML",
      "async": true
		}
	}
}
